# starsector-dialog-minimap

./: .editorconfig  .gitignore  README.md  mod_info.json  pom.xml
src/assembly/: mod.xml
src/main/java/net/andylizi/starsector/dialogminimap/: DialogListener.java  MapInjector.java  PluginMain.java  ReflectionUtil.java
src/main/java/net/andylizi/starsector/dialogminimap/access/: BarEventDialogPluginAccess.java  BaseDialogAccess.java  EventsPanelAccess.java  IntelDataAccess.java  InteractionDialogAccess.java  MapDisplayAccess.java  MapFilterDataAccess.java  MapParamsAccess.java  OptionAccess.java  OptionPanelAccess.java  SectorMapAccess.java  TextPanelAccess.java  UIComponentAccess.java  UIPanelAccess.java
src/main/java/net/andylizi/starsector/missionminimap/: Agent.java  CampaignEngineTransformer.java  DialogListener.java  DummyMain.java  Injector.java  MapInjector.java  NameAndType.java  OptionPanelTransformer.java  PluginMain.java  ReflectionUtil.java  TypeCollector.java  TypeCollectorException.java
src/main/java/net/andylizi/starsector/missionminimap/access/: BaseDialogAccess.java  EventsPanelAccess.java  IntelDataAccess.java  InteractionDialogAccess.java  MapDisplayAccess.java  MapFilterDataAccess.java  MapParamsAccess.java  OptionAccess.java  OptionPanelAccess.java  SectorMapAccess.java  TextPanelAccess.java  UIComponentAccess.java  UIPanelAccess.java
