<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.andylizi.starsector</groupId>
  <artifactId>mission-minimap</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>MissionMinimap</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <starsector.version>0.95a-RC15</starsector.version>
  </properties>

  <dependencies>
    <!--
      mvn install:install-file \
        -Dfile=starfarer.api.jar \
        -Dsources=starfarer.api.zip \
        -DgroupId=com.fs.starfarer \
        -DartifactId=starfarer-api \
        -Dversion=0.95a-RC15 \
        -Dpackaging=jar \
        -DgeneratePom=true
    -->
    <dependency>
      <groupId>com.fs.starfarer</groupId>
      <artifactId>starfarer-api</artifactId>
      <version>${starsector.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency> -->
  </dependencies>

  <build>
    <finalName>${project.name}-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.andylizi.starsector.missionminimap.DummyMain</mainClass>
            </manifest>
            <manifestEntries>
              <Premain-Class>net.andylizi.starsector.missionminimap.Agent</Premain-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/mod.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
    </plugins>
  </build>
</project>
